<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">

    <title>BLOG LOPEZ</title>

</head>

<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="#">Bienvenido a mi Blog</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">BLOG LOPEZ</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">

                    <p class="blanco">,</p>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="Mundo.html">Mundo</a>
                <a class="p-2 text-muted" href="Colombia.html">Colombia</a>
                <a class="p-2 text-muted" href="Tecnologia.html">Tecnologia</a>
                <a class="p-2 text-muted" href="Covid-19.html">Covid-19</a>

            </nav>
        </div>
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-header-tecno ">
            <div class="col-md-6 px-0 f-negro">
                <h1 class="display-4 font-italic">Apple pagará 113 millones de dólares por volver lentos iPhones viejos</h1>
                <p class="lead my-3">La compañía cambió el funcionamiento de los modelos 6 y 7 de sus teléfonos inteligentes.</p>

            </div>
        </div>
        <h3 class="pb-4 mb-4 font-italic border-bottom text-center">
            Otras Noticias
        </h3>
        <div class="row mb-2">

            <div class="col-md-6">

                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Covid-19</strong>
                        <h4>Este sería el precio de la vacuna contra el coronavirus en Colombia</h4>
                        <div class="mb-1 text-muted">Nov 11</div>

                        <a href="Covid-19.html" class="stretched-link">Continuar Leyendo</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="img/coronairus.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-danger">Mundo</strong>
                        <h4>Niños que crecen en familias de bajos recursos tienen un peor desarrollo cerebral</h4>
                        <div class="mb-1 text-muted">Nov 21</div>

                        <a href="Mundo.html" class="stretched-link">Continuar Leyendo</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="img/header-mundo.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8 blog-main">


                <div class="blog-post">
                    <h2 class="blog-post-title">Apple pagará 113 millones de dólares por volver lentos iPhones viejos.</h2>

                    <p class="blog-post-meta">Noviembre 19, 2020 Por Luna</p>
                    <hr>
                    <p>La multinacional Apple ha alcanzado un acuerdo extrajudicial en EE. UU. por el que pagará <strong> 113 millones de dólares como compensación por haber ralentizado deliberadamente los modelos antiguos de sus teléfonos iPhone,</strong>                        según informaron este miércoles las partes.</p>

                    <p>Los demandantes en este caso son una coalición de 33 estados (entre ellos California, Texas, Arizona, Arkansas e Indiana) y el Distrito de Columbia (donde se encuentra Washington, la capital) que acusaban a Apple de haber engañado
                        a los clientes y de haber escondido información relevante.</p>
                    <img class="img-fluid pb-4 " src="img/apple-2.jpg" alt="">
                    <blockquote>
                        <p>La firma que dirige Tim Cook admitió hace ya tiempo que había ralentizado el funcionamiento de modelos de iPhone antiguos como el 6 y el 7 mediante las actualizaciones del sistema operativo iOS, con el objetivo, según la compañía,
                            de compensar la capacidad más limitada de sus baterías y prevenir así que los dispositivos se sobrecargasen y apagasen.</p>
                    </blockquote>
                    <p>La compañía ya alcanzó otro acuerdo extrajudicial por el mismo motivo, en ese caso ante una demanda colectiva presentada por usuarios a los que aceptó pagar un total de 500 millones de dólares.
                    </p>
                    <img class="img-fluid pb-4 " src="img/apple-1.jpg" alt="">
                    <p>El pasado marzo, la firma de la manzana mordida ya alcanzó otro acuerdo extrajudicial por el mismo motivo, en ese caso ante una demanda colectiva presentada por usuarios a los que <strong> aceptó pagar un total de 500 millones de dólares.</strong></p>

                    <p>Un elemento clave del caso es que aunque la práctica de Apple de ralentizar los iPhone para prevenir problemas con las baterías no fuese ilegal, según los abogados el hecho de que la empresa no lo comunicase abiertamente a los afectados
                        les hizo creer que <strong> se trataba de un problema de obsolescencia de sus teléfonos y les llevó a comprar nuevos modelos.</strong></p>

                    <p>Siempre según los abogados de los demandantes, de haber sabido el motivo por el que sus teléfonos se habían ralentizado, <strong> los usuarios podrían haber reemplazado la batería en lugar de comprar un nuevo dispositivo,</strong>                        lo que hubiese tenido un coste económico mucho menor.</p>

                    <img class="img-fluid pb-4 " src="img/apple-3.jpg" alt="">

                </div>


            </div>
            <!-- /.blog-main -->

            <aside class="col-md-4 blog-sidebar">




                <div class="p-4">
                    <h4 class="font-italic">Sigueme en mis Redes Sociales</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://www.instagram.com/soy_lunalopez/">Instatram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="https://www.facebook.com/lunita.lopez.9822">Facebook</a></li>
                    </ol>
                </div>
            </aside>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

    </main>
    <!-- /.container -->

    <footer class="blog-footer">
        <p>Blog Luna Lopez.</p>
        <p>
            <a href="#">Regresar Arriba</a>
        </p>
    </footer>

</body>

</html>